body {
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.guidePersonalContent {
  width: 1000px;
  margin: auto;
  position: relative;
  margin-top: 130px;
}

.guidePersonalContent .joinBtn {
  position: absolute;
  right: -100px;
  top: -15px;
  z-index: 100;
}

.guidePersonalContent .joinBtn a {
  margin-left: 20px;
}

.guidePersonalContent .guideHeader {
  width: 1000px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #264148;
}

.guidePersonalContent .guideHeader .memberImgArea {
  width: 150px;
  height: 150px;
}

.guidePersonalContent .guideHeader .memberImgArea .memberImg {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-box-shadow: 3px 3px 5px rgba(77, 77, 77, 0.856);
          box-shadow: 3px 3px 5px rgba(77, 77, 77, 0.856);
}

.guidePersonalContent .guideHeader .memberInformation {
  margin-left: 100px;
  width: 470px;
  position: relative;
}

.guidePersonalContent .guideHeader .memberInformation .memberName {
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 600;
}

.guidePersonalContent .guideHeader .memberInformation .guideLevel {
  padding-bottom: 10px;
}

.guidePersonalContent .guideHeader .memberInformation .guideLevel .star {
  font-size: 14px;
  color: #ffb11b;
  text-shadow: 2px 2px 3px rgba(59, 59, 59, 0.63);
}

.guidePersonalContent .guideHeader .memberInformation .guideLevel .guideStarNum {
  font-size: 14px;
}

.guidePersonalContent .guideHeader .memberInformation .guideLevel .guideTitle {
  color: rebeccapurple;
  font-size: 14px;
  margin-left: 8px;
}

.guidePersonalContent .guideHeader .memberInformation .memberIntroduction {
  font-size: 16px;
  width: 400px;
}

.guidePersonalContent .guideHeader .memberInformation .Icon {
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 5px;
  letter-spacing: 15px;
}

.guidePersonalContent .guideHeader .memberInformation .guideLocation .locationIcon {
  position: absolute;
  right: 35px;
  bottom: 1px;
  font-size: 15px;
  color: #e83015;
}

.guidePersonalContent .guideHeader .memberInformation .guideLocation .locationContent {
  position: absolute;
  right: 0;
  bottom: -1px;
  font-size: 15px;
  color: #e83015;
}

.guidePersonalContent .aboutArea {
  padding-top: 50px;
  width: 900px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.guidePersonalContent .aboutArea .aboutMe .Title {
  font-size: 20px;
  color: #264148;
  font-weight: 600;
}

.guidePersonalContent .aboutArea .aboutMe .aboutMeContent {
  border: 2px cadetblue solid;
  padding: 6px 10px;
  border-radius: 10px;
  width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 16px;
  color: #264148;
}

.guidePersonalContent .aboutArea .reservation {
  position: absolute;
  right: -50px;
  width: 470px;
  height: 300px;
}

.guidePersonalContent .aboutArea .reservation .Title {
  font-size: 20px;
  color: #264148;
  font-weight: 600;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar .calendarArea {
  margin-top: 15px;
  height: 320px;
  width: 460px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px #85858593;
          box-shadow: 2px 2px 2px #85858593;
  padding: 10px;
  background-color: #dfdfdf73;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar .calendarArea #calendar {
  color: #264148;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar .reservationArea {
  margin-top: 15px;
  width: 100px;
  height: 80px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 2px #85858593;
          box-shadow: 2px 2px 2px #85858593;
  padding: 5px;
  background-color: #dfdfdf73;
  margin: 15px 0 0 5px;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar .reservationArea .reservationDate {
  padding-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  border: none;
  background-color: #dfdfdf73;
  width: 90px;
  border-radius: 10px 10px 0 0;
  border-bottom: 2px #264148 solid;
}

.guidePersonalContent .aboutArea .reservation .reservationCalendar .reservationArea .reservationBtn {
  margin: 8px 23px;
  -webkit-box-shadow: 1px 1px 1px #85858593;
          box-shadow: 1px 1px 1px #85858593;
  color: #264148;
  font-weight: 600;
  padding: 0 4px;
}

.guidePersonalContent .imgArea {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  height: 500px;
  font-family: "Roboto", sans-serif;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  width: 1000px;
}

.guidePersonalContent .imgArea .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}

.guidePersonalContent .imgArea .options {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  overflow: hidden;
  width: 920px;
  height: 400px;
  margin: auto;
}

.guidePersonalContent .imgArea .options .option {
  position: relative;
  overflow: hidden;
  min-width: 90px;
  margin: 10px;
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  background-repeat: no-repeat;
  background-color: #cacaca;
}

.guidePersonalContent .imgArea .options .option.active {
  -webkit-box-flex: 10000;
      -ms-flex-positive: 10000;
          flex-grow: 10000;
  -webkit-transform: scale(1);
          transform: scale(1);
  max-width: 600px;
  margin: 0 10px;
  border-radius: 40px;
  background-size: auto 100%;
}

.guidePersonalContent .imgArea .options .option.active .shadow {
  -webkit-box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
          box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.guidePersonalContent .imgArea .options .option.active .label {
  bottom: 20px;
  left: 20px;
}

.guidePersonalContent .imgArea .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}

.guidePersonalContent .imgArea .options .option:not(.active) {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border-radius: 30px;
}

.guidePersonalContent .imgArea .options .option:not(.active) .shadow {
  bottom: -40px;
  -webkit-box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
          box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.guidePersonalContent .imgArea .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.guidePersonalContent .imgArea .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}

.guidePersonalContent .imgArea .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.guidePersonalContent .imgArea .options .option .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.guidePersonalContent .imgArea .options .option .label .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  margin-left: 15px;
  background-color: white;
  color: var(--defaultBackground);
}

.guidePersonalContent .imgArea .options .option .label .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.guidePersonalContent .imgArea .options .option .label .info > div {
  position: relative;
  -webkit-transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.guidePersonalContent .imgArea .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.guidePersonalContent .imgArea .options .option .label .info .sub {
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.guidePersonalContent .evaluationArea {
  width: 900px;
  margin: auto;
}

.guidePersonalContent .evaluationArea .Title {
  font-size: 20px;
  color: #264148;
  font-weight: 600;
}

.guidePersonalContent .evaluationArea .evaluations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation {
  width: 410px;
  height: 100px;
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationImg img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody {
  position: relative;
  width: 410px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationName {
  font-size: 16px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding-left: 10px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationstar {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 14px;
  position: absolute;
  margin-left: 10px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationstar .star {
  color: #ffb11b;
  text-shadow: 2px 2px 3px rgba(59, 59, 59, 0.63);
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationstar .starNum {
  left: 50px;
  margin-left: 5px;
  margin-top: 2px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationDate {
  display: inline;
  position: absolute;
  right: 7px;
  font-size: 10px;
  padding-top: 5px;
}

.guidePersonalContent .evaluationArea .evaluations .evaluation .evaluationBody .evaluationContent {
  padding: 3px 0 0 10px;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fc-daygrid-day-events {
  display: none;
}

.fc-daygrid-day-number {
  font-weight: 400;
  margin: 3px auto;
  color: #264148;
  cursor: pointer;
}

.fc-daygrid-day-number:hover {
  text-decoration: none;
}

.fc-col-header-cell-cushion {
  color: #264148;
  cursor: default;
}

.fc-col-header-cell-cushion:hover {
  text-decoration: none;
}

.fc-next-button, .fc-prev-button {
  height: 30px;
  width: 30px;
}

.fc-prev-button.fc-button.fc-button-primary {
  margin-right: 10px;
  position: relative;
}

.fc-prev-button.fc-button.fc-button-primary span {
  position: absolute;
  top: 2px;
  left: 1px;
}

.fc-next-button.fc-button.fc-button-primary {
  position: relative;
}

.fc-next-button.fc-button.fc-button-primary span {
  position: absolute;
  top: 2px;
  left: 3px;
}

#fc-dom-2 {
  font-size: 24px;
}

#root > div > div > div.aboutArea > div.reservation > div.reservationCalendar > div.calendarArea > div > div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(1) > button {
  font-size: 16px;
  height: 30px;
  padding: 3px 10px;
}

#root > div > div > div.aboutArea > div.reservation > div.reservationCalendar > div.calendarArea > div > div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr {
  margin-bottom: 15px;
}
/*# sourceMappingURL=tour_guide_personal.css.map */